<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lifting Gears Certificate</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
	
	<style>
    @media print {
        body {
            margin: 0;
            padding: 0;
        }
        .container {
            box-shadow: none;
            width: 100%;
            max-width: none;
        }
        .table {
            width: 100%;
            table-layout: fixed;
        }
        th, td {
            word-wrap: break-word;
        }
        .signature-section {
            page-break-inside: avoid;
        }
        .table tbody tr {
            page-break-inside: avoid;
        }
    }

    body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
    }

    .container {
        width: 100%;
        max-width: 900px;
        margin: auto;
        padding: 20px;
        box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }

    h1, h2 {
        text-align: center;
    }

    table {
        width: 100%;
        border-collapse: collapse;
        margin: 20px 0;
    }
	
	  .no-border {
        border: none !important;
    }

    th, td {
        border: 1px solid black;
        padding: 8px;
        text-align: left;
    }
	
	
	.table thead th {
     vertical-align: top; 
    border-bottom: 1px solid black;
	font-size: 14px;
}

.table-bordered td, .table-bordered th {
    border: 1px solid black;
    font-size: 14px;
}



    th {
        background-color: #1b6bab47;
    }

    .signature-section {
        display: flex;
        justify-content: space-between;
        margin-top: 40px;
    }

    .signature {
        text-align: center;
    }

    .signature p {
        margin: 0;
    }

    .signature span {
        display: block;
        margin-top: 60px;
        border-top: 1px solid #000;
    }

    @media (max-width: 768px) {
        .signature-section {
            flex-direction: column;
            align-items: center;
        }
        .signature {
            margin-bottom: 20px;
        }
    }
</style>

</head>
<body>

<div class="container-fluid mt-5">





<img src="header.png" />

   <!-- <div class="row mb-3">
	<div class="col-md-3">
            
        </div>
        <div class="col-md-3">
            <strong>Job Ref. No.:</strong> ______
        </div>
        <div class="col-md-3">
            <strong>Certificate No.:</strong> ______
        </div>
    </div>-->

<table >	
<!--	<tr class="no-border">
    <td colspan="12" style="border: none !important;">
        <div class="row mb-3">
            <div class="col-md-3"></div>
            <div class="col-md-3">
                <strong>Job Ref. No.:</strong> ______
            </div>
            <div class="col-md-3">
                <strong>Certificate No.:</strong> ______
            </div>
        </div>
    </td>
</tr>-->



<tr>

<td colspan="3" style="border: none !important;">

 
</td>
<td colspan="3" style="border: none !important;">

  <strong>Job Ref. No.:</strong> ______
</td>
<td colspan="3" style="border: none !important;">
   <strong>Certificate No.:</strong> ______

</td>
<td colspan="3" style="border: none !important;">
 

</td>

</tr>

<tr>

<td colspan="3" style="border: none !important;">

<strong>Report No.:</strong> _____
</td>
<td colspan="3" style="border: none !important;">

 <strong>Date of Report:</strong> __________
</td>
<td colspan="3" style="border: none !important;">
 <strong>Color Code (if required): </strong> __________

</td>
<td colspan="3" style="border: none !important;">
 <strong>Applicable Standard(s): </strong> __________

</td>

</tr>


<!--
<tr class="no-border">
    <td colspan="12" style="border: none !important;">
        <div class="row mb-3">
        <div class="col-md-3">
            <strong>Report No.:</strong> _____
        </div>
        <div class="col-md-3">
            <strong>Date of Report:</strong> __________
        </div>
		<div class="col-md-3">
            <strong>Color Code (if required): </strong> __________
        </div>
		<div class="col-md-3">
            <strong>Applicable Standard(s): </strong> __________
        </div>
    </div>
    </td>
</tr>-->
</table>
    
    

   <!-- <div class="row mb-3">
        <div class="col-md-6">
            <strong>Color Code (if required):</strong> _______
        </div>
        <div class="col-md-6">
            <strong>Applicable Standard(s):</strong> ______
        </div>
    </div>-->

  <!--  <div class="mb-3">
        <strong>Name & Address of the employer for whom the examination was made:</strong>
    </div>
    
    <div class="mb-3">
        <strong>Address of the premises at which the examination was made:</strong>
    </div>-->

    <div class="table-responsive">
        <table class="table table-bordered">
            <thead>
			<tr>
			<th colspan="6">  Name & Address of the employer for whom the examination was made: </th>
			<th colspan="4">Address of the premises at which the examination was made: </th>
			<th colspan="2"> Status:<br/>
			ND-No Defect<br/>
SDR-See Defect Report<br/>
NF- Not Found

			
			</th>
			</tr>
                <tr>
                    <th>Identification No./Serial No.</th>
                    <th>QTY.</th>
                    <th>Type</th>
                    <th>Description</th>
                    <th>WLL or SWL</th>
                    <th>Date of Last Examination</th>
                    <th>Date of this Examination</th>
                    <th>Latest date of the next examination</th>
                    <th>Reason for Examination (See Below)</th>
                    <th>Details of test</th>
                    <th>Status (See Above)</th>
                    <th>Safe to Use (Yes or No)</th>
                </tr>
            </thead>
            <tbody>
                <tr style="height: 200px">
                    <td>  </td>
					<td> </td>
					<td> </td>
					<td> </td>
					<td> </td>
					<td> </td>
					<td> </td>
					<td> </td>
					<td> </td>
					<td>VISUAL INSPECTION</td>
                    <td>ND</td><td>YES</td>
                </tr>
				<tr>
                    <td colspan="2"> Reason for Examination</td>
					<td colspan="2">3 Monthly: A</td>
					<td colspan="2">6 Monthly: B</td>
					<td colspan="2">12 Monthly: C</td>
					<td colspan="2">Written Scheme: D</td>
					<td colspan="2">Exceptional Circumstance: E</td>
                </tr>
				<tr>
                    <td colspan="6"> <strong>Name & Qualification of the person making the report:</strong><br>
        _______________________<br>
        Elevating/Lifting Equipment Inspector <span style="margin-left: 30px;"><strong>Signature:</strong></span> </td>
					<td colspan="6"><strong>Name of the person authentication of this report:</strong><br>
        VENANCIO Z. VERA<br>
       Technical Manager <span style="margin-left: 30px;"><strong>Signature:</strong></span>
		
		</td>
					
                </tr>
            </tbody>
        </table>
    </div>

 


<!--<div class="row mb-3">
        <div class="col-md-6">
           <strong>Name & Qualification of the person making the report:</strong><br>
        _______________________<br>
        Elevating/Lifting Equipment Inspector <strong>Signature:</strong>
        </div>
        <div class="col-md-6">
           <strong>Name of the person authentication of this report:</strong><br>
        VENANCIO Z. VERA<br>
        Technical Manager <strong>Signature:</strong>
        </div>
    </div>-->


<div class="table-responsive">
        <table class="table table-bordered">            
            <tbody>
				<tr>
                    <td colspan="12" style="text-align: center;"> <strong>Overseas Full Member of Lifting Equipment Engineers Association (LEEA United Kingdom)</strong></td>
			    </tr>
            </tbody>
        </table>
    </div>	

    
    
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
